{% extends "base.html" %}

{% block title %}Qupte Request{% endblock title %}

{% block sidenav %}
  {% for page in page_list %}
    <li><a href="{{ page.permalink }}">{{ page.title }}</a></li>
  {% endfor %}
{% endblock sidenav %}

{% block content %}
<h1>Quote Request</h1>

{% if submitted %}
  <p class="success">
    Your quote was submitted successfully. Thank you.
  </p>

{% else %}
  <form action="" enctype="multipart/form-data" method="post" novalidate>
  <table>
    {{ form.as_table }}
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" value="Submit"></td>
    </tr>
  </table>
  {% csrf_token %}
  </form>
{% endif %}
{% endblock content %}
